'''Написать программу на языке Prolog для вычисления суммы
элементов списка. На вход подаётся целочисленный массив.
На выходе - сумма элементов массива.'''

@Rules
summ([X|Xs], Sum, Res) :-
    Sum1 is Sum + X,
    summ(Xs, Sum1, Res).
summ([], Res, Res).

@Query
?- sum_list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Sum).
