'''Домашнее задание
● Условие
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.'''


def mul_table(num):
    '''Вывод таблицы умножения по заданному числу'''
    for i in range(1, num+1):
        for j in range(1, 10):
            print(f'{i} * {j} = {i*j}')
        print()


if __name__ == ('__main__'):
    n = int(input('Введите число: '))
    mul_table(n)

# Код включает в себя и структурную и процедурную парадигмы.
# Данный выбор сделан исключительно удобством написания и чтения кода.
